{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-02T17:59:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "full_hand_circuit_esp_v7_1_no_butt"
        },
        "Owner": "Shunit Polinsky <shunitpo@gmail.com>",
        "Size": {
            "X": 38.1,
            "Y": 77.47
        }
    }
}
